<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Pagina web de ropa de marca"/>
    <meta name="keywords" content="Ropa de marca, gucci, prada, hermes, louis vouitton"/>
    <meta name="author" content="Juan Camilo Verjel Rivera, Juan Felipe Echeverria Gomez, Victor Jose Basto Tarazona"/>
    <link rel="stylesheet" href="../css/mujeres.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>mujeres</title>
</head>
<body>
  <div id="container">
  <header>
    <div class="banner">
    <a href="../index.html" class="logo">WARP</a>
  </div>



  <div class="buscar">
    <input type="text" placeholder="Buscar" required />

    <div class="btn">
      <i class="fas fa-search icon"></i>
    </div>
  </div>
    <nav>
      <ul>
        <li><a href="../html/hombres.html">Hombres</a></li>
        <li><a href="../html/mujeres.html">Mujeres</a></li>
        <li><a href="../html/novedades.html">Novedades</a></li>
      </ul>
    </nav>

    <div class="shop">
      <a href="../html/shop.html"></a><img height="30px" src="../img/icon.png" alt="">
    </div>



  </header>
</div>

      <main>

        <div class="titulo">
          <h1>COLECCIÓN MUJERES 2022</h1>
          <hr>
        </div>

      </main>




    <section class="home">
      <article class="article">

        <div class="container2">
          <div class="g1">
            <a href="../html/chaquetagucci.html">
              <div class="gucci">
                <img height="480px" src="https://media.gucci.com/style/HEXE0E8E5_Center_0_0_800x800/1660344338/708846_XDB3F_4447_001_100_0000_Light-Denim-longline-jacket.jpg" alt="">
                </div>
                <div class="text1">
                  <h2> Chaqueta Vaquera Larga</h2>
                  <h2>COP 2,450,000</h2>
                </div>
            </a>
          </div>



            <div class="g1">
              <a href="#">
                <div class="gucci">
                  <img height="480px" src="https://assets.hermes.com/is/image/hermesproduct/minifalda-con-cremallera--2H0310DP02-worn-6-0-0-800-800_b.jpg" alt="">
                  </div>
                  <div class="text1">
                    <h2>Minifalda con cremallera</h2>
                    <h2>COP 1,220,000</h2>
                  </div>
              </a>
            </div>


              <div class="g1">
                <a href="#">
                  <div class="gucci">
                    <img height="480px" src="../img/prada.jpg" alt="">
                    <div class="text2">
                      <h2>Bermudas de gabardina</h2>
                      <h2>COP 400,000</h2>
                    </div>
                </a>
              </div>

              </div>

                </div>

                <div class="container3">
                  <div class="g1">
                    <a href="#">
                      <div class="gucci">
                        <img height="480px" src="https://la.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-bolsa-onthego-gm-monogram-empreinte-bolsas-de-mano--M46134_PM2_Front%20view.png?wid=2048&hei=2048" alt="">
                        </div>
                        <div class="text1">
                          <h2>Bolso Marrón Otoño 2022</h2>
                          <h2>COP 655,300</h2>
                        </div>
                    </a>
                  </div>

                  <div class="g1">
                    <a href="#">
                      <div class="gucci">
                        <img height="480px" src="../img/1.png" alt="">
                        </div>
                        <div class="text1">
                          <h2>Sudadera Otoño 2022</h2>
                          <h2>COP 300,000</h2>
                        </div>
                    </a>
                  </div>





                        </div>




      </article>
    </section>

    <footer class="footer">

    <nav id="foot" >
     <ul>
       <li><a href="https://wa.link/wqj6il"><h3>Comuniquese con nosotros</h3></a></li>
       <li><a href="https://www.instagram.com"><h3>Síganos en Instagram</h3></a></li>
     </ul>
    </nav>

    <hr>

    <div class="banner2">
    <a href="../index.html" class="logo">WARP</a>
    </div>

    <h4>© Derechos Reservados 2022 WARP.</h4>

    </footer>
</body>
</html>
